\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Change Log}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Android Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home Screen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Screen Mockup\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buttons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toolbar Menu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Screen Mockup\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create Submission Screen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Screen Mockup\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding Pictures Screen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture Screen Mockup\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Past Submissions Screen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}View Submissions Screen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Submissions and Details Screen Mockups\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Settings Screen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings Screen Mockup\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Instructions Screen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instructions Screen Mockup\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER Diagram 4/14/19\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Dictionary}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection between Databases}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Website (Stretch Goal)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Users}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Login}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Navigation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Submissions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Messaging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Account}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}About}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Timeline}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alpha Level Release (Week 6, Winter Term)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}App Pages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beta Level Release (Finals Week, Winter Term)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Overview}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Create Submission Screen}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Add Picture Screen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Submissions Screen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Detailed Submission Page}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}User Login}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Drafts}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Instructions Screen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Add Samples Screen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Engineering Expo (\nobreakspace  {}Week 6, Spring Term)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Toolbar menu}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Create Submission Screen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Adding Pictures Screen}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossary}{21}}
