<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubDetailsActivity"
    tools:showIn="@layout/activity_sub_details">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/subGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/subTitle"
                app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/subDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/subCaseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/subDate"
                app:layout_constraintRight_toRightOf="parent" />


    <View
        android:id="@+id/subHeaderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/subCaseID" />

            <TextView
                android:id="@+id/sickElementName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/subHeaderView"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/sickElementSpeciesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorHeader"
                android:text="@string/species_display"
                app:layout_constraintTop_toBottomOf="@id/sickElementName"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/sickElementSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/sickElementName"
                app:layout_constraintLeft_toRightOf="@id/sickElementSpeciesTitle" />

            <TextView
                android:id="@+id/sickElementSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/sickElementSpecies"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/sickElementEuthanized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/sickElementSpecies"
                app:layout_constraintLeft_toRightOf="@id/sickElementSex" />

    <TextView
        android:id="@+id/subComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorHeader"
        app:layout_constraintTop_toBottomOf="@id/sickElementSex"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/subSamplesTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Samples"
        android:textColor="@color/colorHeader"
        app:layout_constraintTop_toBottomOf="@id/subComment"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/subSamplesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/colorHeader"
        app:layout_constraintTop_toBottomOf="@id/subSamplesTitleTV"
        app:layout_constraintLeft_toLeftOf="parent"/>


            <TextView
                android:id="@+id/picturesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorHeader"
                app:layout_constraintTop_toBottomOf="@id/subSamplesTV"
                app:layout_constraintLeft_toLeftOf="parent"

                android:gravity = "center"
                android:text = "Pictures"
                />

            <ImageButton
                android:id="@+id/first_ImageDetails_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/picturesTV"
                android:gravity = "center"
                />

            <ImageButton

                android:id="@+id/second_ImageDetails_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_ImageDetails_bttn"
                android:gravity = "center"
                />

            <ImageButton
                android:id="@+id/third_ImageDetails_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_ImageDetails_bttn"
                android:gravity = "center"
                />

            <ImageButton
                android:id="@+id/fourth_ImageDetails_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_ImageDetails_bttn"
                android:gravity = "center"
                />

            <ImageButton
                android:id="@+id/fifth_ImageDetails_bttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_ImageDetails_bttn"
                android:gravity = "center"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>