\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
%\def \CapstoneTeamName{		NotAvailableYet}
\def \CapstoneTeamNumber{		72}
\def \GroupMemberOne{			Brandon Jolly}
\def \GroupMemberTwo{			Katherine G Jeffrey}
\def \GroupMemberThree{			Bradford Maxwell Wong}
\def \CapstoneProjectName{		Field Diagnostics With Veternary Medicine}
\def \CapstoneSponsorCompany{	Oregon State University}
\def \CapstoneSponsorPerson{		Dr. Christiane Loehr}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				%Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	Create an application to assist people in the field who lake the expertise needed to solve the problem.
	The app must be able to work on a personal device with the capability to take a high-resolution picture.
	The device then should be capable of sending the image over the internet to a lab where experts will review the images.
	Once the experts review the image, they will send their diagnoses to the user and store the information in a database.
	If the device is unable to send the image over the internet, the device will save the image in a local database and send the image when a connection is available.    
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Problem}
 	When there is an injured animal the workers in the field need to know what is wrong.
	Right now, they ask for help from a lab to diagnose what is wrong with their animal.
	The lab then would send somebody to the field to inspect and possible remove an infected area and send that portion to a lab.
	In the lab the experts would spend time researching the sample and then send their feedback to the workers in the field.
	This process takes a long time and during travel the sample might deteriorate or not have the form they had in the field.  
\section{Proposed Solution}
	We would be designing an App which helps gives feedback to users in the field at a faster pace.
	The app would be on an android phone which allows a user to take a picture with their phone, add additional comments regarding the injury, and send their GPS coordinates.
	This information is then stored in a local database on the phone.
	When the user can, the information will be uploaded to a database and which would notify the experts in the lab.
	They would then be able to review the images in the lab and begin their examination.
	Because it is stored in the database the experts would be able to search the information to find any patterns.
	Once the expert has finished reviewing the image they could respond the user and make a diagnosis. 

\section{End Goal}
	A finished app is one where it can store pictures taken by a user in a local database on the phone.
	When the picture is taken the user will be able to use drop down menus to input further information.
	These dropdowns are used to reduce the amount of complexity involved in reporting an incident.
	Some options may be, “How many days have the animal had these symptom(s).” 
	In addition, they can add comments in a text box to further describe the problem.
	Once on the information is inputted the user would then hit a button to save the report on their phone.
	When the phone is connected to the internet, the app would ask the user if they wish to upload the information.
	If yes, send the information back to the lab to their database.

	The information the lab sees is pretty basic.
	To view the report the user inputted the experts, would view a web interface.
	This web interface would be connected to a database which stores all the information and then view each customers report.
	They would then be able to group the information as they wish using filters on the webpage.
	Once they finished reviewing the report the expert would respond to the user and send a replay back with any notes the expert would want to share. 
 
\end{document}