\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Purposes and Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress on Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}App}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weeks 1-3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Week 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Week 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Week 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Week 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Week 8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Week 9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Week 10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Retrospective Table}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrospective\relax }}{5}}
