\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Screen Mockup\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NavButton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Toolbar Menu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Screen Mockup\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create Submission Screen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create Screen Mockup\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adding Pictures Screen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture Screen Mockup\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Past Submissions Screen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}View Submissions Screen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Submissions and Details Screen Mockups\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Settings Screen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Settings Screen Mockup\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Instructions Screen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instructions Screen Mockup\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ER Diagram\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Dictionary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection between Databases}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Users}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Login}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Navigation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Submissions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messaging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Account}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}About}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alpha Level Release (Week 6, Winter Term)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overview}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}App Pages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beta Level Release (Finals Week, Winter Term)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overview}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Create Submission Screen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Add Picture Screen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Submissions Screen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Detailed Submission Page}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}User Login}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Web Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Engineering Expo (\nobreakspace  {}Week 6, Spring Term)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overview}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Toolbar menu}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Drafts}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Create Submission Screen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Adding Pictures Screen}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Settings Page}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Instructions Screen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{18}}
